# TODO: Some of these are private and should not be installed.
include_HEADERS +=                  \
e-hal/src/e-loader.h                \
e-hal/src/e-hal.h                   \
e-hal/src/epiphany-hal-api.h        \
e-hal/src/epiphany-hal-api-local.h  \
e-hal/src/epiphany-hal-data.h       \
e-hal/src/epiphany-hal-data-local.h \
e-hal/src/epiphany-hal.h            \
e-hal/src/epiphany-shm-manager.h

# TODO: Deprecate (remove) in next release.
include_HEADERS +=                  \
e-hal/src/e_loader.h

lib_LTLIBRARIES += libe-loader.la libe-hal.la

libe_loader_la_SOURCES =            \
e-hal/src/e-loader.c                \
e-hal/src/e-process-SREC.c

libe_hal_la_SOURCES =               \
e-hal/src/epiphany.h                \
e-hal/src/epiphany-hal.c            \
e-hal/src/epiphany-hal-legacy.c     \
e-hal/src/epiphany-memman.c         \
e-hal/src/epiphany-shm-manager.c    \
e-hal/src/memman.h
libe_hal_la_LIBADD = libe-loader.la


if enable_esim
lib_LTLIBRARIES += libe-loader-esim.la libe-hal-esim.la
endif

libe_loader_esim_la_SOURCES = $(libe_loader_la_SOURCES)
libe_loader_esim_la_CFLAGS  = -DESIM_BACKEND
libe_loader_esim_la_LDFLAGS = -lepiphany-elf-sim

libe_hal_esim_la_SOURCES    = $(libe_hal_la_SOURCES)
libe_hal_esim_la_CFLAGS     = -DESIM_BACKEND
libe_hal_esim_la_LIBADD     = libe-loader-esim.la
libe_hal_esim_la_LDFLAGS    = -lepiphany-elf-sim


#libe_hal_la_LIBADD = -lm

#lib_e_hal_la_LDFLAGS = -export-symbols-regex '^p_|^__pal_'
