# TODO: Some of these are private and should not be installed.
include_HEADERS +=                  \
e-hal/src/e-loader.h                \
e-hal/src/e-hal.h                   \
e-hal/src/epiphany-hal-api.h        \
e-hal/src/epiphany-hal-api-local.h  \
e-hal/src/epiphany-hal-data.h       \
e-hal/src/epiphany-hal-data-local.h \
e-hal/src/epiphany-hal.h            \
e-hal/src/epiphany-shm-manager.h

# TODO: Deprecate (remove) in next release.
include_HEADERS +=                  \
e-hal/src/e_loader.h

noinst_HEADERS +=                   \
e-hal/src/esim-target.h

lib_LTLIBRARIES += libe-loader.la libe-hal.la

libe_loader_la_SOURCES =            \
e-hal/src/e-loader.c                \
e-hal/src/esim-target.c             \
e-hal/src/e-process-SREC.c

libe_hal_la_SOURCES =               \
e-hal/src/epiphany.h                \
e-hal/src/epiphany-hal.c            \
e-hal/src/epiphany-hal-legacy.c     \
e-hal/src/epiphany-memman.c         \
e-hal/src/epiphany-shm-manager.c    \
e-hal/src/memman.h                  \
e-hal/src/esim-target.c
libe_hal_la_LIBADD = libe-loader.la

libe_loader_la_CFLAGS  =
libe_hal_la_CFLAGS     =
libe_loader_la_LDFLAGS =
libe_hal_la_LDFLAGS    =

if ENABLE_ESIM
libe_loader_la_CFLAGS  += -DESIM_TARGET -pthread
libe_hal_la_CFLAGS     += -DESIM_TARGET -pthread
libe_loader_la_LDFLAGS += -lesim -lpthread
libe_hal_la_LDFLAGS    += -lesim -lpthread
endif

if ENABLE_PAL_TARGET
libe_loader_la_CFLAGS  += -DPAL_TARGET
libe_hal_la_CFLAGS     += -DPAL_TARGET
libe_loader_la_LDFLAGS += -lpal
libe_hal_la_LDFLAGS    += -lpal
endif

#libe_hal_la_LIBADD = -lm

#lib_e_hal_la_LDFLAGS = -export-symbols-regex '^p_|^__pal_'
